PORT=8080
API_URL=http://localhost:8080
WEB_URL=http://localhost:3000

CONFETI_LOCAL_DB=false
CASSANDRA_SESSION_NAME=confeti_session
CASSANDRA_KEYSPACE_NAME=confeti
CASSANDRA_RF=1
CASSANDRA_DURABLE=true
