datastax-java-driver {
  basic {
  	contact-points          = [ "cassandra:9042"]
    session-name            = confeti_session
    session-keyspace        = confeti
    config-reload-interval  = 5 minutes
    request {
    	timeout     = 10 seconds
        consistency = LOCAL_QUORUM
        page-size   = 5000
    }
  }
  advanced {
    connection {
      init-query-timeout = 10 seconds
      set-keyspace-timeout = 10 seconds
    }
    control-connection.timeout = 10 seconds
  }
}
